.message-time-dot {
    transition: all @animate-time-normal @animate-type 1.5s;
    line-height: 16px;
    cursor: default;

    &:hover {
      transition-delay: 0;
      transform: translate(-14px, -4px);
      width: 36px !important;
      height: 16px !important;
      color: @accent3Color !important;
    }
}

.message-time-span:before {
  content: attr(data-time);
}

.message .emojione {
  max-width: 20px;
  max-height: 20px;
  vertical-align: middle;
  position: relative;
  top: -2px;
  margin: 0 2px;
}
.message .emojione-hd .emojione {max-width: 64px; max-height: 64px;}

.message .at-me {
  display: inline-block;
  color: @accent1Color;
  padding: 0 5px;
  background-color: @negativePaleColor;
  border-radius: 2px;
}

@media (max-width: 800px) {
  .message {padding-left: 0!important;}
  .message-avatar, .message-time-dot, .message-time-side {display: none!important}
  .message-title {
    color: @primary1Color!important;
    margin-right: 5px;
    display: inline-block;
  }
}

.animate-enable .message-new {
  .emojione-hd .emojione {
    .animate-floating-up();
  }

  > .text-content {
    .animate-slide-up();
  }
}
